<?php
return [

	'login'                        => 'تسجيل دخول',
	'adminpanel'                   => 'لوحة التحكم',
	'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
	'forgot_password'              => 'نسيت كلمة المرور',
	'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
	'admin'                        => 'حسابات المشرفين',
	'dashboard'                    => 'الرئيسية',
	'create_admin'                 => 'اضف مشرف جديد',
	'ex_excel'                     => 'تصدير ك Excel',
	'ex_csv'                       => 'تصدير ك CSV',
	'all_record'                   => 'كل السجلات',
	'sProcessing'                  => 'تحميل',
	'sLengthMenu'                  => 'اظهار _MENU_ سجل',
	'sZeroRecords'                 => 'صفر سجل',
	'sEmptyTable'                  => 'جدول خالى',
	'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
	'sInfoEmpty'                   => 'معلومات خالية',
	'sInfoFiltered'                => 'معلومات منتقاه',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'بحث',
	'sUrl'                         => '',
	'sInfoThousands'               => '',
	'sLoadingRecords'              => 'تحميل السجلات',
	'sFirst'                       => 'الاول',
	'sLast'                        => 'الاخير',
	'sNext'                        => 'التالى',
	'sPrevious'                    => 'السابق',
	'sSortAscending'               => 'ترتيب بحسب الاقدم',
	'sSortDescending'              => 'ترتيب بحسب الاحدث',
];